{
  "name": "test-project",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "frame-master": "^3.0.1",
    "frame-master-plugin-use-api": "https://github.com/shpaw415/frame-master-plugin-use-api.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development bun frame-master dev",
    "start": "NODE_ENV=production bun frame-master start"
  }
}
